{
  "name": "imgcalc",
  "version": "2.0.0",
  "description": "Web app for calculating image size from aspect ratio",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@mdi/font": "^7.1.96",
    "@munierujp/eslint-config-typescript": "^17.0.0",
    "@nuxt/eslint-config": "^0.1.1",
    "eslint": "^8.34.0",
    "nuxt": "^3.2.2",
    "sass": "^1.58.3",
    "vuetify": "^3.1.5"
  }
}
